# Twitter_Mvc

./: README.md  TWITTER_MVC.sln
TWITTER_MVC/: Program.cs  Startup.cs  TWITTER_MVC.csproj
TWITTER_MVC/Controllers/: HomeController.cs  Logout.cs  UsersController.cs
TWITTER_MVC/Data/: TWITTER_MVCContext.cs
TWITTER_MVC/Migrations/: 20200517221653_pp.Designer.cs  20200517221653_pp.cs  20200601112454_new1.Designer.cs  20200601112454_new1.cs  TWITTER_MVCContextModelSnapshot.cs
TWITTER_MVC/Models/: ErrorViewModel.cs  Follower.cs  Like.cs  Retweets.cs  Tweets.cs  User.cs
TWITTER_MVC/Properties/: launchSettings.json
TWITTER_MVC/ViewModel/: UserViewModel.cs
TWITTER_MVC/Views/: _ViewImports.cshtml
TWITTER_MVC/Views/Home/: EditProfile.cshtml  Explore.cshtml  Followed.cshtml  FollowerView.cshtml  Index.cshtml  LikePage.cshtml  Login.cshtml  Logout.cshtml  Messages.cshtml  Notifications.cshtml  Profile.cshtml  Signup.cshtml  Signup2.cshtml  UserExplore.cshtml  UserTweets.cshtml
TWITTER_MVC/Views/Logout/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TWITTER_MVC/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
TWITTER_MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TWITTER_MVC/wwwroot/css/: anasayfa.css  editProfile.css  follower.css  kesfet.css  login.css  logout.css  profile.css  signup.css  userTweet.css  userexplore.css
